body, h1, a, button {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background: linear-gradient(135deg, #4e54c8, #8f94fb);
    color: white;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.calculator {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 15px;
    padding: 20px;
    width: 90%;
    max-width: 500px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.5);
}

.buttons {
    margin: 10px 0;
}

button {
    background: #6a11cb;
    background: linear-gradient(135deg, #6a11cb, #2575fc);
    border: none;
    color: white;
    font-size: 1.2rem;
    font-weight: bold;
    padding: 15px 20px;
    margin: 10px;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

button:hover {
    background: linear-gradient(135deg, #2575fc, #6a11cb);
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.4);
}

a {
    text-decoration: none;
}

h1 + h1 {
    font-size: 1.2rem;
    color: #ddd;
    margin-top: 10px;
    margin-bottom: 10px;
}

.small-text {
    font-size: 0.8em; 
    color: #aaa; 
    text-transform: uppercase; 
}

h1 {
    font-size: 3rem;
    margin: 20px 0;
    text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
    color: white;
}

.small-text {
    font-size: 0.8em;
    color: #aaa;
    text-transform: uppercase;
}


.small-text {
    font-size: 0.8em;
    color: #aaa;
    text-transform: uppercase;
}

a h1 {
    color: white; /* Makes "Quadratic Calculator" white */
}

h3 {
    color: white; /* Makes "Negative numbers are also accepted" white */
}

h1 + h1 {
    font-size: 1.2rem;
    color: #ddd;
    margin-top: 10px;
    margin-bottom: 10px;
}

.small-text {
    font-size: 0.8em; 
    color: #aaa; 
    text-transform: uppercase; 
}
}
