body, h1, a {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background: linear-gradient(135deg, #4e54c8, #8f94fb);
    color: white; 
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

h1 {
    font-size: 2rem;
    margin: 10px 0;
    text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
    color: white; 
}

a {
    text-decoration: none;
}

a h1 {
    font-size: 3rem;
    margin-bottom: 20px;
    text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
    color: white; 
}
body, h1, a, .group, button {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background: linear-gradient(135deg, #4e54c8, #8f94fb);
    color: white; 
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

h1 {
    font-size: 2rem;
    margin: 10px 0;
    text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
    color: white
}

a {
    text-decoration: none;
}

a h1 {
    font-size: 3rem;
    margin-bottom: 20px;
    text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
    color: white; 
}

.group {
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    align-items: flex-start; 
    width: 90%;
    max-width: 500px;
}

.group label {
    font-size: 1rem;
    margin-bottom: 5px;
}

.group input {
    padding: 10px;
    width: 100%;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    outline: none;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

button {
    background: #6a11cb;
    background: linear-gradient(135deg, #6a11cb, #2575fc);
    border: none;
    color: white;
    font-size: 2rem; 
    font-weight: bold;
    padding: 25px 50px; 
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    margin-top: 20px;
}

button:hover {
    background: linear-gradient(135deg, #2575fc, #6a11cb);
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.4);
}
